<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NUNCHAT</title>
</head>
<body>
    <span id="receiver"></span>
    <ul id="messages"></ul>
    <form id="form" action="">
      <textarea id="input" autocomplete="off" placeholder="start chating"></textarea>
        <button><i class="fa-solid fa-arrow-right fa-2xl"></i></button>
    </form>
</body>
<script src="https://kit.fontawesome.com/e4c6ff1a49.js" crossorigin="anonymous"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
const Receiver = document.getElementById("receiver");

let API = fetch('/api/users').then(response => response.json()).then(users => {
    const mainum = users[0]
    const cid = users[1]
    Receiver.innerHTML = `Receiver : ${mainum}`

const socket = io();

const form = document.getElementById('form');
const input = document.getElementById('input');
const messages = document.getElementById('messages')

form.addEventListener('submit', (e) => {
    e.preventDefault();
    if(input.value){
        socket.emit(cid, input.value);
        input.value = '';
    }
});

socket.on(cid, (msg) =>{
    const item = document.createElement('li');
    item.textContent = msg;
    messages.appendChild(item)
    window.scrollTo(0, document.body.scrollHeight);
});
});
</script>
</html>


<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
}
body{
    font-family: Roboto;
}
#form{
    width: 100%;
    height: 97vh;
    display: flex;
    align-items: end;
    justify-content: end;
}
#input{
    width: 60%;
    height: 32px;
    resize: none;
    border: none;
    padding: 5px;
    background-color: rgb(208, 208, 208);
    font-size: 18px;
    font-family: Roboto;
    border-radius:8px 0px 0px 8px;
}
#input:focus{
    outline: none;
}
button{
    border: none;
    background-color: rgb(208, 208, 208);
    padding: 13.3px 8px;
    border-radius: 0px 8px 8px 0px;
}
#messages{
    position: absolute;
}
li {
    padding: 0px;
    padding: 10px;
    border-radius: 8px;
    color: #ffff;
    background: #00ad46;
    margin: 5px;
}
</style>
